 @          ^ +-01        .......   @
  ' @ @      @@                             @.......   ...@
  6 .        @ .....................@       &             .
  5  @ ....... .....on*48the*48wall*4+65*48   @           .
  + %@@       .                              @@           .
  9 ^         .                            %            @@.
  * ;         .                            @25*dnuora4   @.
  ^    @@ @@ @ *25Take*48one*48down*4+65*48pass*48it*8   @.
~&; 0  @   @ @@                                         @@.
     ///  
  @1  @   @  48*reeb48*fo48*selttob48*                    @
    @@
